{
  "name": "loopit-workbench",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "setup": "bun script/setup.ts",
    "test": "bun test ./packages ./script/test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "bench": "bun script/bench.ts"
  }
}
